<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <!-- MDB Bootstrap Stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- My Style Sheet -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/about.css">

</head>
<body>
    <!------------------------------------------>
    <!--Navbar-->
    <!------------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-dark indigo" id="navbar">

        <div class="container">
        
            <a class="navbar-brand py-0" href="./index.html">
            <!-- <i class="fab fa-3x">BBB</i>     -->
            BBB
            </a>
        
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">
        
            <!-- Links -->
            <ul class="navbar-nav mr-auto text-uppercase">
                <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./month.html">Features</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
                </li>
                <li class="nav-item">
                <a class="nav-link font-weight-normal" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Contact</a>
                  </li>
            </ul>
            <!-- Links -->
            
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                <li class="nav-item"><a href="" class="nav-link waves-effect"><span class="badge red z-depth-1 mr-1"> 2 </span><i id="navbar-static-cart" alt="Cart" class="fas fa-shopping-cart"></i><span class="sr-only"> Cart </span></a></li>
        
                <li class="nav-item d-none d-xl-inline-block" alt="Support" id="navbar-static-support">
                <a href="" class="nav-link waves-effect">
                <i class="fas fa-question-circle"></i><span class="d-none d-xl-inline-block ml-1">Support</span>
                </a>
                </li>
                
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><i class="fas fa-wrench"></i><span class="d-none d-xl-inline-block ml-1">Tools</span></a>
                <div class="dropdown-menu dropdown-primary dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
                </li>
            </ul>
        
            </div>
            <!-- Collapsible content -->
        
        </div>
        
    </nav>


    <!------------------------------------------>
    <!---->
    <!------------------------------------------>
    <div class="container z-depth-1 my-5 py-5 px-4 px-lg-0">

        <!-- Section -->
        <section>
          
          <style>
            .timeline {
              position: relative;
              list-style: none;
              padding: 1rem 0;
              margin: 0;
            }
      
            .timeline::before {
              content: '';
              position: absolute;
              left: 50%;
              top: 0;
              bottom: 0;
              width: 2px;
              margin-left: -1px;
              background-color: #50a1ff;
            }
      
            .timeline-element {
              position: relative;
              width: 50%;
              padding: 1rem 0;
              padding-right: 2.5rem;
              text-align: right;
            }
      
            .timeline-element::before {
              content: '';
              position: absolute;
              right: -8px;
              top: 1.35rem;
              display: inline-block;
              width: 16px;
              height: 16px;
              border-radius: 50%;
              border: 2px solid #50a1ff;
              background-color: #fff;
            }
      
            .timeline-element:nth-child(even)::before {
              right: auto;
              left: -8px;
            }
      
            .timeline-element:nth-child(even) {
              margin-left: 50%;
              padding-left: 2.5rem;
              padding-right: 0;
              text-align: left;
            }
      
            @media (max-width: 767.98px) {
              .timeline::before {
                left: 8px;
              }
            }
      
            @media (max-width: 767.98px) {
              .timeline-element {
                width: 100%;
                text-align: left;
                padding-left: 2.5rem;
                padding-right: 0;
              }
            }
      
            @media (max-width: 767.98px) {
              .timeline-element::before {
                top: 1.25rem;
                left: 1px;
              }
            }
      
            @media (max-width: 767.98px) {
              .timeline-element:nth-child(even) {
                margin-left: 0rem;
              }
            }
      
            @media (max-width: 767.98px) {
              .timeline-element {
                width: 100%;
                text-align: left;
                padding-left: 2.5rem;
                padding-right: 0;
              }
            }
      
            @media (max-width: 767.98px) {
              .timeline-element:nth-child(even)::before {
                left: 1px;
              }
            }
      
            @media (max-width: 767.98px) {
              .timeline-element::before {
                top: 1.25rem;
              }
            }
          </style>
          
          <h3 class="font-weight-bold text-center dark-grey-text pb-2">Our History</h3>
          <hr class="w-header my-4">
          <p class="lead text-center text-muted pt-2 mb-5">MDB founded to help startups, and it still shapes the way we work today.</p>
          
          <div class="row">
            <div class="col-lg-8 mx-auto">
      
              <ol class="timeline">
                <li class="timeline-element">
                  <h5 class="font-weight-bold dark-grey-text mb-3">Launched our website</h5>
                  <p class="grey-text font-small"><time datetime="2017-02-08">08 Feb 2017</time></p>
                  <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam adipisci reiciendis porro natus laudantium similique. 
                    Explicabo amet ipsum fugiat aliquam alias.</p>
                </li>
      
                <li class="timeline-element">
                  <h5 class="font-weight-bold dark-grey-text mb-3">Got the first 100 users</h5>
                  <p class="grey-text font-small"><time datetime="2017-08-17">17 Aug 2017</time></p>
                  <p><img class="img-fluid z-depth-1-half rounded" src="https://mdbootstrap.com/img/Photos/Horizontal/Work/12-col/img%20(6).jpg" alt="..."></p>
                  <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam adipisci reiciendis porro natus laudantium similique. 
                    Explicabo amet ipsum fugiat aliquam alias.</p>
                </li>
      
                <li class="timeline-element">
                  <h5 class="font-weight-bold dark-grey-text mb-3">Raised $1.4 million in seed funding</h5>
                  <p class="grey-text font-small"><time datetime="2018-03-26">26 Mar 2019</time></p>
                  <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam adipisci reiciendis porro natus laudantium similique. 
                    Explicabo amet ipsum fugiat aliquam alias.</p>
                </li>
      
                <li class="timeline-element">
                  <h5 class="font-weight-bold dark-grey-text mb-3">Team size increased to 20</h5>
                  <p class="grey-text font-small"><time datetime="2018-04-14">14 Apr 2019</time></p>
                  <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam adipisci reiciendis porro natus laudantium similique. 
                    Explicabo amet ipsum fugiat aliquam alias.</p>
                </li>
              </ol>
      
            </div>
          </div>
          
        </section>
        <!-- Section -->
        
    </div>
    

<!-- Font Awesome Stylesheet-->
<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- js -->
<script src="./assets/js/index.js"></script>
</body>
</html>